@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap');

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-left: 20px;
}

header h1 {
    margin-left: 20px;
    font-size: 24px;
    font-family: 'Orbitron', Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.form-container {
    width: 45%;
}

.results-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Roboto', Arial, sans-serif;
}

.card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-family: 'Roboto', Arial, sans-serif;
}

form input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form .button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Orbitron', Arial, sans-serif;
}

form .button:hover {
    background-color: #45a049;
}

.result-card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 24px;
    color: #333;
    font-family: 'Poppins', Arial, sans-serif;
    margin-bottom: 20px;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 20px; /* Adjust gap between cards */
}

.result-card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.crop-image {
    max-width: 150px; /* Adjust max-width of images */
    max-height: 150px; /* Adjust max-height of images */
    margin-top: 10px; /* Add margin as needed */
}